<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/title_activity_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_ugradeDB"
        android:orderInCategory="100"
        android:title="@string/title_db_refresh"
        app:showAsAction="never" />
    <item xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/action_favorites"
        android:icon="@drawable/basic1"
        android:orderInCategory="100"
        android:title="@string/title_favorites"
        app:showAsAction="always" />
</menu>
